<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="27dp"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/row_back"
        android:orientation="horizontal">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp">
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="12sp"
                    android:textColor="#4A3737"
                    android:id="@+id/rowSaleName"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"/>
]</LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:id="@+id/rowSaleDate"
                    android:textStyle="normal"
                    android:textColor="#4A3737"
                    android:layout_marginLeft="20dp"
                    android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="quantity"
                    android:textSize="12sp"
                    android:id="@+id/rowSaleQuantity"
                    android:textColor="#4A3737"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="profit"
                    android:id="@+id/rowSaleProfit"
                    android:layout_marginLeft="0dp"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#4A3737"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Revenue"
                    android:id="@+id/rowSaleRevenue"
                    android:textSize="12sp"
                    android:textColor="#4A3737"/>
                </LinearLayout>
            </LinearLayout>



    </LinearLayout>
    


</LinearLayout>